{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": "off",
        "noNestedTernary": "off",
        "noExportedImports": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noSparseArray": "off",
        "noExplicitAny": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off",
        "noUnusedVariables": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  }
}
